{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ahorrix-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/facundonahon/Documents/GitHub/proyecto/scripts/dev.sh"],
      "port": 5173
    }
  ]
}
